{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run ADK Web Agent",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/venv/Scripts/adk.exe",
            "args": ["web"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run ADK Web via module",
            "type": "python",
            "request": "launch",
            "module": "adk",
            "args": ["web"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
